[program:run_APC_UPS-ground]
command         = /opt/monitor/script/APC_UPS.py
process_name    = %(program_name)s
autostart       = true
autorestart     = true
user            = cupadmin
redirect_stderr = true
stdout_logfile  = /opt/monitor/log/APC_UPS-ground.out
stderr_logfile  = /opt/monitor/log/APC_UPS-ground.err
environment     =
	DEVICE_POS = "GROUND-OFFICE",
	DEVICE_IPH = "192.168.0",
	DEVICE_IPL = "58",
	DEVICE_DEV = "1000",
	DB_URL     = "https://influxdb.monitor.yemilab.kr",
	DB_ORG     = "Yemilab",
	DB_BUCKET  = "ENVMONITOR_BUCKET",
	DB_TOKEN   = "XXXX"
