[program:run_STD_UPS-y2l]
command         = /opt/monitor/script/STD_UPS.py
process_name    = %(program_name)s
autostart       = true
autorestart     = true
user            = cupadmin
redirect_stderr = true
stdout_logfile  = /opt/monitor/log/STD_UPS-y2l.out
stderr_logfile  = /opt/monitor/log/STD_UPS-y2l.err
environment     =
	DEVICE_POS = "STD-Y2L",
	DEVICE_IPH = "172.16.4",
	DEVICE_IPL = "102",
	DEVICE_DEV = "Y2L",
	DB_URL     = "https://influxdb.monitor.yemilab.kr",
	DB_ORG     = "Yemilab",
	DB_BUCKET  = "ENVMONITOR_BUCKET",
	DB_TOKEN   = "XXXX"
