[program:run_REP2A]
command = /opt/monitor/script/Radoneye_plus2alpha.py
process_name = %(program_name)s
autostart = false
autorestart = true
user = pi
redirect_stderr = true
stdout_logfile = /opt/monitor/log/REP2A.out
stderr_logfile = /opt/monitor/log/REP2A.err
environment =
	    DEVICE_ADDR = "24:4C:AB:3A:89:7E",
	    DEVICE_POS = "XXXXX",
	    DB_URL     = "https://influxdb.monitor.yemilab.kr",
	    DB_ORG     = "Yemilab",
	    DB_BUCKET  = "ENVMONITOR_BUCKET",
	    DB_TOKEN   = "5vT8drg5BR4f_HU131RCu06psfZLzAq2QtggPmRvNhKSBvWvtbwHxz85i3MU6TWUXLfZnF2EToKNzOCnupDbRQ=="
