[program:run_APEXP3]
command = /opt/monitor/script/Apex.py
process_name = %(program_name)s
autostart = false
autorestart = true
user = pi
redirect_stderr = true
stdout_logfile = /opt/monitor/log/Apex.out
stderr_logfile = /opt/monitor/log/Apex.err
environment =
	DEVICE_POS = "AMoRE_Clean_Room",
	DEVICE_IP  = "123",
	DB_URL     = "https://influxdb.monitor.yemilab.kr",
	DB_ORG     = "Yemilab",
	DB_BUCKET  = "ENVMONITOR_BUCKET",
	DB_TOKEN   = "5vT8drg5BR4f_HU131RCu06psfZLzAq2QtggPmRvNhKSBvWvtbwHxz85i3MU6TWUXLfZnF2EToKNzOCnupDbRQ=="

