[program:run_gasflow]
command = /opt/monitor/script/gasflow.py
process_name = %(program_name)s
autostart = false
autorestart = true
user = pi
redirect_stderr = true
stdout_logfile = /opt/monitor/log/gasflow.out
stderr_logfile = /opt/monitor/log/gasflow.err
environment =
	    DEVICE_USB = "/dev/serial/by-id/usb-Voegtlin_Instruments_PDM-U_Modul-if00-port0",
	    DEVICE_POS = "XXXXX",
	    DB_URL     = "https://influxdb.monitor.yemilab.kr",
	    DB_ORG     = "Yemilab",
	    DB_BUCKET  = "ENVMONITOR_BUCKET",
	    DB_TOKEN   = "XXXX"


