[program:run_rad7]
command = /opt/monitor/script/rad7-serial.py
directory = /opt/monitor/
process_name = %(program_name)s
autostart = false
autorestart = true
user = pi
redirect_stderr = true
stdout_logfile = /opt/monitor/log/rad7-serial.out
stderr_logfile = /opt/monitor/log/rad7-serial.err
environment =
	    DEVICE     = "/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A9KGLBIW-if00-port0",
	    DEVICE_POS = "XXXXX",
	    DEVICE_SN  = "3775",
	    DB_URL     = "https://influxdb.monitor.yemilab.kr",
	    DB_ORG     = "Yemilab",
	    DB_BUCKET  = "ENVMONITOR_BUCKET",
	    DB_TOKEN   = "XXXX"
