[program:run_RunInfo]
command = /opt/monitor/script/RunInfo.py
process_name = %(program_name)s
autostart = false
autorestart = true
user = cosine
redirect_stderr = true
stdout_logfile = /opt/monitor/log/RunInfo.out
stderr_logfile = /opt/monitor/log/RunInfo.err
environment =
	DEVICE_POS = "XXXX",
	DB_URL     = "https://influxdb.monitor.yemilab.kr",
	DB_ORG     = "Yemilab",
	DB_BUCKET  = "ENVMONITOR_BUCKET",
	DB_TOKEN   = "XXX"

