[program:run_RunInfo]
command = /opt/monitor/script/RunInfo.py
process_name = %(program_name)s
autostart = false
autorestart = true
user = cosine
redirect_stderr = true
stdout_logfile = /opt/monitor/log/RunInfo.out
stderr_logfile = /opt/monitor/log/RunInfo.err
environment =
	DEVICE_POS = "COSINE_Room",
	DB_URL     = "https://influxdb.cosine.yemilab.kr",
	DB_ORG     = "COSINE",
	DB_BUCKET  = "COSINE_BUCKET",
	DB_TOKEN   = "TkHQ_OvoPfkHOeHd_mxX5g0ppjdIVwE_nLTPSI1K7MTyIeWpSwF-qYc-vmMKKrrZkPiLkybqTNzZBIeOM6dCXw=="

