[program:run_UA20]
command = /opt/monitor/script/UA20.py
process_name = %(program_name)s
autostart = false
autorestart = true
user = daq
redirect_stderr = true
stdout_logfile = /opt/monitor/log/UA20.out
stderr_logfile = /opt/monitor/log/UA20.err
environment =
	DEVICE_USB = "/dev/serial/by-id/usb-Dekist_Co.__Ltd._UA_SERIES__19020156-if00",
	DEVICE_POS = "COSINE_Room",
	DB_URL     = "https://influxdb.monitor.yemilab.kr",
	DB_ORG     = "Cosine",
	DB_BUCKET  = "COSINE_BUCKET",
	DB_TOKEN   = "TkHQ_OvoPfkHOeHd_mxX5g0ppjdIVwE_nLTPSI1K7MTyIeWpSwF-qYc-vmMKKrrZkPiLkybqTNzZBIeOM6dCXw=="
