[program:run_UA10]
command = /opt/monitor/script/UA10.py
process_name = %(program_name)s
autostart = false
autorestart = true
user = pi
redirect_stderr = true
stdout_logfile = /opt/monitor/log/UA10.out
stderr_logfile = /opt/monitor/log/UA10.err
environment =
	    DEVICE_USB = "/dev/serial/by-id/usb-Dekist_Co.__Ltd._UA_SERIES__XXXXX-if00",
	    DEVICE_POS = "XXXXX",
	    DB_URL     = "https://influxdb.monitor.yemilab.kr",
	    DB_ORG     = "Yemilab",
	    DB_BUCKET  = "ENVMONITOR_BUCKET",
	    DB_TOKEN   = "5vT8drg5BR4f_HU131RCu06psfZLzAq2QtggPmRvNhKSBvWvtbwHxz85i3MU6TWUXLfZnF2EToKNzOCnupDbRQ=="
