[program:run_UA20]
command = /opt/monitor/script/UA20.py
process_name = %(program_name)s
autostart = false
autorestart = true
user = pi
redirect_stderr = true
stdout_logfile = /opt/monitor/log/UA20.out
stderr_logfile = /opt/monitor/log/UA20.err
environment =
	    DEVICE_USB = "/dev/serial/by-id/usb-Dekist_Co.__Ltd._UA_SERIES__XXXXX-if00",
	    DEVICE_POS = "XXXXX",
	    DB_URL     = "https://influxdb.monitor.yemilab.kr",
	    DB_ORG     = "Yemilab",
	    DB_BUCKET  = "ENVMONITOR_BUCKET",
	    DB_TOKEN   = "XXXX"
