[program:webcam]
command=/opt/monitor/script/webcam_save.py
directory = /opt/monitor/
process_name = %(program_name)s
user = pi
autostart = false
autorestart = true
stdout_logfile=/opt/monitor/log/webcam.log
stderr_logfile=/opt/monitor/log/webcam.err
environment = DEVICE_ID  = "XXXXXX"




