[program:webcam]
command=/opt/monitor/script/webcam_ana.py
directory = /opt/monitor/
process_name = %(program_name)s
user = pi
autostart = false
autorestart = true
stdout_logfile=/opt/monitor/log/webcam.log
stderr_logfile=/opt/monitor/log/webcam.err
environment =
	    DEVICE_ID  = "XXXXXX",
	    DB_URL     = "https://influxdb.monitor.yemilab.kr",
	    DB_ORG     = "Yemilab",
	    DB_BUCKET  = "ENVMONITOR_BUCKET",
	    DB_TOKEN   = "5vT8drg5BR4f_HU131RCu06psfZLzAq2QtggPmRvNhKSBvWvtbwHxz85i3MU6TWUXLfZnF2EToKNzOCnupDbRQ=="



